body {
	font-family: 'Malgun Gothic', sans-serif;
	padding-top: 120px;
}

.content2 {
	flex: 1;
	padding: 0 30px;
}

h3 {
	text-align: center;
	font-size: 20px;
	margin-top: -30px;
	margin-bottom: 10px;
}

.container {
	display: flex;
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 0;
}

.sidebar2 {
	position: fixed;
	top: 50%;
	left: 150px;
	transform: translateY(-50%);
	width: 180px;
	height: auto; /* 고정 높이 안 줘도 괜찮으면 auto 추천 */
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.sidebar2 ul {
	list-style: none;
	padding: 0;
}

.sidebar2 ul li a {
	display: block;
	margin-bottom: 20px;
	font-size: 15px;
	cursor: pointer;
	color: black;
	text-decoration: none;
	font-family: 'Malgun Gothic', sans-serif;
}

.sidebar2 ul li a:hover {
	color: #015FC1;
	font-weight: bold;
}

.content {
	flex: 1;
	padding: 0 30px;
}

h2 {
	text-align: center;
	font-size: 20px;
	margin-bottom: 20px;
}

.notice-table td.pdInfo {
	width: 600px;
}

.notice-table td.date {
	width: 90px;
	vertical-align: top; /* 상단 정렬 */
	text-align: right; /* 좌측 정렬 */
}

.notice-table {
	border-collapse: collapse;
	width: 850px;
	margin: 0px auto 0 auto;
}

.notice-table tr {
	border-bottom: 1px solid #BBBBBB;
}

.notice-table td {
	padding: 14px 10px;
	font-size: 14px;
	line-height: 2.3;
}

.product-box {
	display: flex;
	align-items: flex-start;
	gap: 30px;
}

.product-img {
	width: 100px;
	height: 100%;
	object-fit: cover;
	border-radius: 6px;
}

.product-info {
	font-size: 14px;
	line-height: 2.5;
}

.write-btn-wrapper {
	text-align: right;
	margin-top: 20px;
}

.write-btn {
	background-color: black;
	color: white;
	padding: 10px 20px;
	font-size: 14px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.write-btn:hover {
	background-color: #333;
}

.pagination {
	text-align: center;
	margin: 30px 0;
}

.pagination span {
	margin: 0 5px;
	cursor: pointer;
	font-size: 13px;
	color: #888;
}

.pagination .active {
	font-weight: bold;
	color: black;
}

.footer-bottom {
	text-align: center;
	margin-top: 20px;
	font-size: 12px;
	color: #FFFFFF;
}

.star-rating {
	display: flex;
	flex-direction: row;
	font-size: 40px;
	cursor: pointer;
}

.star {
	color: black;
	transition: transform 0.2s;
}

.rating-text {
	font-size: 16px;
	color: #999;
	margin-top: 10px;
}