body {
	font-family: 'Malgun Gothic', sans-serif;
	padding-top: 120px;
}

.content2 {
	flex: 1;
	padding: 0 30px;
}

h3 {
	text-align: center;
	font-size: 20px;
	margin-bottom: 20px;
}

.container {
	display: flex;
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 0;
}

.user-box {
	background-color: #f1f1f1;
	border-radius: 8px;
	padding: 12px 16px;
	margin-bottom: 20px;
	position: fixed;
	top: 270px;
	left: 150px;
	width: 180px;
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.username {
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 0px;
}

.user-info {
	display: grid;
	grid-template-columns: 1fr auto;
	row-gap: 4px;
	font-size: 13px;
}

.user-info .label {
	color: #333;
}

.user-info .value {
	font-weight: bold;
	text-align: right;
}

.sidebar2 {
	position: fixed;
	top: 0;
	left: 150px;
	width: 180px;
	height: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.sidebar2 ul {
	list-style: none;
	padding: 0;
}

.sidebar2 ul li a {
	display: block;
	margin-bottom: 20px;
	font-size: 15px;
	cursor: pointer;
	color: black;
	text-decoration: none;
	font-family: 'Malgun Gothic', sans-serif;
}

.sidebar2 ul li a:hover {
	color: #015FC1;
	font-weight: bold;
}

.content {
	flex: 1;
	padding: 0 30px;
}

